<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_ID" rowHeight="514" id="KGk-i7-Jjw" customClass="AHugeCell" customModule="testTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="514"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="514"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hnI-7y-E4e">
                        <rect key="frame" x="20" y="20" width="297" height="474"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-Ob-kLa">
                                <rect key="frame" x="0.0" y="0.0" width="297" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-PX-wbm">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2fD-RR-6dk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0m-df-h2J">
                                        <rect key="frame" x="102.5" y="0.0" width="92" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Z2Z-uh-uDH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tV-r6-GII">
                                        <rect key="frame" x="204.5" y="0.0" width="92.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ECG-kB-uBo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ge5-LR-jbd">
                                <rect key="frame" x="0.0" y="61" width="297" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-uk-PTH">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Nhl-ur-c3N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTn-qL-9bj">
                                        <rect key="frame" x="102.5" y="0.0" width="92" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4pL-aK-FqQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO9-ni-Ys3">
                                        <rect key="frame" x="204.5" y="0.0" width="92.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KcM-dM-r1c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rYt-Hf-2F9">
                                <rect key="frame" x="0.0" y="122" width="297" height="47.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WO-u3-VOY">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9NP-2g-MeP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-ir-2AI">
                                        <rect key="frame" x="102.5" y="0.0" width="92" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TAK-VT-SuF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-jd-gKw">
                                        <rect key="frame" x="204.5" y="0.0" width="92.5" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MAE-4M-CVi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IUS-Xl-4Wy">
                                <rect key="frame" x="0.0" y="182.5" width="297" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1R-sn-Wg9">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6YK-0L-1bV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p07-FP-Hdi">
                                        <rect key="frame" x="102.5" y="0.0" width="92" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LlH-Gj-6KT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgu-3Q-dMA">
                                        <rect key="frame" x="204.5" y="0.0" width="92.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kPC-VA-Mjs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Ms-SB-4N0">
                                <rect key="frame" x="0.0" y="243.5" width="297" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjW-6i-rGg">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UiT-KD-qro"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbL-pk-KvE">
                                        <rect key="frame" x="102.5" y="0.0" width="92" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZG3-rQ-cmN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iiu-9N-uWI">
                                        <rect key="frame" x="204.5" y="0.0" width="92.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2sG-ap-8bn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6vu-aL-je6">
                                <rect key="frame" x="0.0" y="304.5" width="297" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-fY-jSa">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="THP-Ga-yCj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-eJ-9e2">
                                        <rect key="frame" x="102.5" y="0.0" width="92" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vsx-e5-Tqr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g38-N4-9rr">
                                        <rect key="frame" x="204.5" y="0.0" width="92.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hoj-Wh-YWZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xMY-C2-mLM">
                                <rect key="frame" x="0.0" y="365.5" width="297" height="47.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-UX-fy8">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9fx-O3-FPG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-zD-V9i">
                                        <rect key="frame" x="102.5" y="0.0" width="92" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TDR-Od-4Pr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-Kx-4I3">
                                        <rect key="frame" x="204.5" y="0.0" width="92.5" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cp2-k8-CJ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MPm-zi-65h">
                                <rect key="frame" x="0.0" y="426" width="297" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfO-cl-Y46">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6vQ-MV-Iky"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHY-7x-9CF">
                                        <rect key="frame" x="102.5" y="0.0" width="92" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YTM-sy-h4M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-PH-HB9">
                                        <rect key="frame" x="204.5" y="0.0" width="92.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locaitonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RBT-DY-V7E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="hnI-7y-E4e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Obi-vX-KS7"/>
                    <constraint firstAttribute="bottom" secondItem="hnI-7y-E4e" secondAttribute="bottom" constant="20" id="RXu-0j-LpG"/>
                    <constraint firstItem="hnI-7y-E4e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Ujf-iN-M0j"/>
                    <constraint firstAttribute="trailing" secondItem="hnI-7y-E4e" secondAttribute="trailing" constant="20" id="lwT-EM-9SD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="stackView" destination="hnI-7y-E4e" id="xxP-uL-c1h"/>
                <outletCollection property="locationsCollection" destination="qXH-PX-wbm" collectionClass="NSMutableArray" id="mK7-rF-tB1"/>
                <outletCollection property="locationsCollection" destination="J0m-df-h2J" collectionClass="NSMutableArray" id="he5-4q-GdD"/>
                <outletCollection property="locationsCollection" destination="2tV-r6-GII" collectionClass="NSMutableArray" id="uGd-4v-2W9"/>
                <outletCollection property="locationsCollection" destination="YCb-uk-PTH" collectionClass="NSMutableArray" id="m12-iK-c2p"/>
                <outletCollection property="locationsCollection" destination="lTn-qL-9bj" collectionClass="NSMutableArray" id="OlX-nO-eb7"/>
                <outletCollection property="locationsCollection" destination="AO9-ni-Ys3" collectionClass="NSMutableArray" id="ji9-Mc-Nx6"/>
                <outletCollection property="locationsCollection" destination="1WO-u3-VOY" collectionClass="NSMutableArray" id="V7T-gp-YU9"/>
                <outletCollection property="locationsCollection" destination="fuA-ir-2AI" collectionClass="NSMutableArray" id="1LA-Gy-Yf0"/>
                <outletCollection property="locationsCollection" destination="sEI-jd-gKw" collectionClass="NSMutableArray" id="avG-Gz-ATQ"/>
                <outletCollection property="locationsCollection" destination="c1R-sn-Wg9" collectionClass="NSMutableArray" id="7di-61-XJg"/>
                <outletCollection property="locationsCollection" destination="p07-FP-Hdi" collectionClass="NSMutableArray" id="GtL-jF-h3h"/>
                <outletCollection property="locationsCollection" destination="Qgu-3Q-dMA" collectionClass="NSMutableArray" id="AEy-7w-lSX"/>
                <outletCollection property="locationsCollection" destination="PjW-6i-rGg" collectionClass="NSMutableArray" id="o6K-1e-eac"/>
                <outletCollection property="locationsCollection" destination="HbL-pk-KvE" collectionClass="NSMutableArray" id="qHc-b9-4rr"/>
                <outletCollection property="locationsCollection" destination="Iiu-9N-uWI" collectionClass="NSMutableArray" id="8de-lC-ubz"/>
                <outletCollection property="locationsCollection" destination="eQI-fY-jSa" collectionClass="NSMutableArray" id="DyF-HG-6K6"/>
                <outletCollection property="locationsCollection" destination="eFk-eJ-9e2" collectionClass="NSMutableArray" id="hck-jM-sGc"/>
                <outletCollection property="locationsCollection" destination="g38-N4-9rr" collectionClass="NSMutableArray" id="4R2-kg-EMt"/>
                <outletCollection property="locationsCollection" destination="Zbp-UX-fy8" collectionClass="NSMutableArray" id="vIs-HS-8Op"/>
                <outletCollection property="locationsCollection" destination="g9b-zD-V9i" collectionClass="NSMutableArray" id="gSW-69-hHV"/>
                <outletCollection property="locationsCollection" destination="1Fg-Kx-4I3" collectionClass="NSMutableArray" id="T6p-Iv-9Vz"/>
                <outletCollection property="locationsCollection" destination="kfO-cl-Y46" collectionClass="NSMutableArray" id="SWP-14-Z0s"/>
                <outletCollection property="locationsCollection" destination="tHY-7x-9CF" collectionClass="NSMutableArray" id="pNC-Pr-SU8"/>
                <outletCollection property="locationsCollection" destination="tkF-PH-HB9" collectionClass="NSMutableArray" id="8al-em-chc"/>
            </connections>
            <point key="canvasLocation" x="150" y="283.25892857142856"/>
        </tableViewCell>
    </objects>
</document>
